<!--about us.coca cola-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/w3.css">


<link rel="stylesheet" href="css/styles1.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<style>
.a{

width:100%;
height:auto;
}
@mediascreen and(min-width:768px){
.a1 
{
height:500px;
}

}
</style>
</head>
<body style="font-family:Verdana; background-color:black;">
<!--section a-->
<div class =container-fluid">
<div class="row">
<div class="section col-sm-4 xs-12 ">
<img src="images/coca cola.png"  alt="coca-cola logo" title="coca-cola logo" ></div>
<div class="ection col-sm-4 xs-12 ">
<h1><b>Coke To Home</b></h1></div>
<div class="section col-sm-4 xs-12 ">
<a href="cart.htm"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
<!--section b-->
<div class="w3-bar w3-black">
  <a href="coca-cola.htm" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330 ; font-family:verdana;" >Home</a>
  <a href="about.html" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330; font-family:verdana;">About us</a>
  <a href="cart.htm" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330; font-family:verdana;">Brands</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-mobile" style="width:20%; background-color:#1a330; font-family:verdana;">Contact</a>
  <a href="faq.htm" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330; font-family:verdana;">FAQ</a>
  
  </div>
</div> 
<!--section c-->

<div style="text-align:center; font-family:arial; background-color:red;">
<h1 style="background-color:black; color: #d9d9d9;">ABOUT COCA-COLA</h1>

<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5b18LXBpVDo"></iframe>
  </div>

</div>

<!--section d-->
<div class="card-columns">
  <div class="card">
    <img src="images/8.jpg" class="card-img-top" alt="coke">
    <div class="card-body">
      <h5 class="card-title">We are Coca-Cola and so much more. </h5>
      <p class="card-text">Coca-Cola may be one of the world’s most familiar companies, but we make more than our name suggests.
<br> We’re an organic tea company. A premium juice company. A coconut water company. And much more.</p>
    </div>
<a style="background-color: #f44336; color: white;  margin: 15px; padding: 15px 25px; text-align: center;  text-decoration: none; display: inline-block;" href="https://www.coca-colacompany.com/stories/we-are-coca-cola-and-so-much-more" target="_blank">Read more</a>
  </div>
  <div class="card p-3">
   <img src="images/9.jpg" class="card-img-top" alt="coke">
    <blockquote class="blockquote mb-0 card-body">
      <p>Our Way Forward: How We're Keeping People at the Heart of Our Business.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Journey Staff <cite title="Source Title">Coca-Cola journey<cite>
 <br>
 </small>
 </footer>
          </blockquote>
 <a style="background-color: #f44336; color: white;  padding: 15px 25px; text-align: center;  text-decoration: none; display: inline-block;" href="https://www.coca-colacompany.com/stories/our-way-forward" target="_blank">Read more</a>
        
      
  </div>
  <div class="card">
    <img src="images/12.jpg" class="card-img-top" alt="coke" style="width:50%;">
    <div class="card-body">
      <h5 class="card-title">Before: 1956 Vendo 44 Vending Machine</h5>
      <p class="card-text">This is the original machine before it went to restorer Terry Kimble of Remember When Collectibles.</p>
     
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>We must grow with conscience and therefore become a total beverage company that grows the right way.</p>
      <footer class="blockquote-footer text-white">
        <small>
          James Quincey <cite title="Source Title">Twitter</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
<img src="images/13.jpg" class="card-img-top" alt="coke" style="width:50%;">
      <h5 class="card-title">After: Fully Restored Vendo Machine</h5>
      <p class="card-text">Restored Coca-Cola vending machines are presented as trophy's to the winners of The Coca-Cola 600 and the TOUR Championship by Coca-Cola. </p>
     
    </div>
  </div>
  
  <div class="card p-3 text-left">
  <img src="images/10.jpg" class="card-img-top" alt="coke">
    <blockquote class="blockquote mb-0">
      <p>Our way forward: Taking action and Expanding choice.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Journey Staff <cite title="Source Title">Coca-Cola journey</cite>
        </small>
      </footer>
    </blockquote>
<a style="background-color: #f44336; color: white;  padding: 15px 25px; text-align: center;  text-decoration: none; display: inline-block;" href="https://www.coca-colacompany.com/content/dam/journey/us/en/private/fileassets/pdf/2019/Coca-Cola-Business-and-Sustainability-Report.pdf" target="_blank">Read more</a>
  </div>
  <div class="card">
    <div class="card-body">
<img src="images/11.jpg" class="card-img-top" alt="coke">
      <h5 class="card-title">Innovation</h5>
      <p class="card-text">Where exception becomes the New rule.</p>

    </div>
<a style="background-color: #f44336; color: white;  margin: 15px; padding: 15px 25px; text-align: center;  text-decoration: none; display: inline-block;" href="https://www.coca-colacompany.com/innovation" target="_blank">Read more</a>
  </div>
</div>

<!--section e-->
<hr style="background-color:white; height:20%">
<!--section f-->
<div class = "footer">
<div class="footer-content">
<div class="footer-section about">
<h1 class ="logo-text"><span style="color: white;"><b style="color: white;">CocaCola</b></span></h1>
<p style="color: white;">
Coca Cola "Take To Home" aims at providing its customers with direct supply 
from the distributors, making the all time favourite soft drink cheaper.
</p>
<div class ="contact">
<span style="color: white;"><i class="fa fa-phone" style="color: white;"> </i> &nbsp; 123-456-789</span>
<span style="color: white;"><i class="fa fa-envelope-o" style="color: white;"> </i> &nbsp; support@cocacola.in</span>
</div>

</div>
<div class="footer-section links">
<h2>Quick Links</h2>
<br>
<ul>
<a href="about.html"><li style="color: white;">About Us</li></a>
<a href="cart.htm"><li style="color: white;">Brands</li></a>
<a href="faq.htm"><li  style="color: white;">FAQs</li></a>
</ul>
</div>
<div class="footer-section follow">
<div class ="socials">
<h2>Follow Us On</h2>
<a href ="https://www.facebook.com/cocacolaindia/" ><i class="fa fa-facebook" aria-hidden="true" style="color: blue;     "></i></a>
<a href ="https://www.instagram.com/cocacolaindia/?hl=en" style="color: blue;"><i class="fa fa-instagram" aria-hidden="true" style="color: blue;    "></i></a>
<a href ="https://twitter.com/CocaCola_Ind" ><i class="fa fa-twitter" aria-hidden="true" style="color: blue;    "></i></a>
<a href ="https://www.youtube.com/user/cocacola"  ><i class="fa fa-youtube" aria-hidden="true"style="color: blue;    "></i></a>
</div>
</div>
</div>
<div class="footer-bottom">
&copy; cocacola.in  
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

