<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/styles1.css">

<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.d{
width:100%;
height:auto;
position:relative;
}
.d1{

    text-align: center;
    font-size: 3.2vw;
    font-family: none;
    margin: 2%;
    background-color: #d9d9d9;
}
.a1{
text-align:center;

}
</style>
</head> 
<title>Coca-cola</title>
<body id="body" >

<!--section a-->
<div class =container-fluid" width="100%">
<div class="row">
<div class="section col-sm-4 xs-12 ">
<img src="images/coca cola.png"  alt="coca-cola logo" title="coca-cola logo" ></div>
<div class="ection col-sm-4 xs-12 ">
<h1><b>Coke To Home</b></h1></div>
<div class="section col-sm-4 xs-12 ">
<a href="cart.htm"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
</div>
</div>

<!--section b-->
<div class="w3-bar w3-black">
  <a href="index.htm" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330 ; font-family:verdana;" >Home</a>
  <a href="about.html" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330; font-family:verdana;">About us</a>
  <a href="cart.htm" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330; font-family:verdana;">Brands</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-mobile" style="width:20%; background-color:#1a330; font-family:verdana;">Contact</a>
  <a href="faq.htm" class="w3-bar-item w3-button w3-mobile " style="width:20%; background-color:#1a330; font-family:verdana;">FAQ</a>
  
  </div>
</div> 
<!--sectionc-->
<div id="carouselExampleIndicators" class="carousel slide d" data-ride="carousel">
  <ol class="carousel-indicators  ">
    <li data-target="#carouselExampleIndicators " data-slide-to="0" class="active d1"></li>
    <li  class=" d1" data-target="#carouselExampleIndicators " data-slide-to="1" ></li>
    <li data-target="#carouselExampleIndicators " data-slide-to="2" class=" d1"></li>
	 
  </ol>
  <div class="carousel-inner d">
    <div class="carousel-item active">
      <a href="https://www.coca-cola.com/"><img class="d-block w-100" src="images/4.jpg" alt="First slide"></a>
    </div>
    <div class="carousel-item">
     <a href="https://www.coca-colaindia.com/brands/product-information-coca-cola"> <img class="d-block w-100" src="images/2.png" alt="Second slide"></a>
    </div>
    <div class="carousel-item">
      <a href="https://www.coca-colaindia.com/brands/product-information-coca-cola"><img class="d-block w-100" src="images/3.png"></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>


<!--section d-->

<div    class="d1">
<b><i><span style="color: #9c1414;">LATEST OFFERS</span></i></b>
 <a href="https://en.wikipedia.org/wiki/Maaza"><div class="card-deck" id="scroll" style=" font-size:1vw "; >
  <div class="card" id="card">
    <img src="images/5.png" class="card-img-top" alt="offer1">
    <div class="card-body">
      <h5 class="card-title">Maaza Gold’</h5>
      <p class="card-text">Coca-Cola India Launches ‘Maaza Gold’ To Woo Mango Lovers, Aims to Become a USD 1 Billion Brand By 2023.</p>
    </div></a>
    
  </div>
  <a href="https://en.wikipedia.org/wiki/Share_a_Coke"><div class="card" id="card">
    <img src="images/6.jpg" class="card-img-top" alt="offer2">
    <div class="card-body">
      <h5 class="card-title">Share a coke</h5>
      <p class="card-text">HP, Coca-Cola bring ‘Share a Coke’ to India</p>
    </div></a>
    
  </div>
  <a href="https://en.wikipedia.org/wiki/Coca-Cola_Zero_Sugar"><div class="card" id="card">
    <img src="images/7.jpg" class="card-img-top" alt="offer3">
    <div class="card-body">
      <h5 class="card-title">Coca-Cola zero</h5>
      <p class="card-text">Coca-Cola India launches sugar free beverage Coca-Cola Zero</p>
    </div></a>
    
	
	
  </div>
 
</div>
</div>
<!--section e-->
<div class = "footer">
<div class="footer-content">
<div class="footer-section about">
<h1 class ="logo-text"><span style="color: white;"><b style="color: white;">CocaCola</b></span></h1>
<p style="color: white;">
Coca Cola "Take To Home" aims at providing its customers with direct supply 
from the distributors, making the all time favourite soft drink cheaper.
</p>
<div class ="contact">
<span style="color: white;"><i class="fa fa-phone" style="color: white;"> </i> &nbsp; 123-456-789</span>
<span style="color: white;"><i class="fa fa-envelope-o" style="color: white;"> </i> &nbsp; support@cocacola.in</span>
</div>

</div>
<div class="footer-section links">
<h2>Quick Links</h2>
<br>
<ul>
<a href="about.html"><li style="color: white;">About Us</li></a>
<a href="cart.htm"><li style="color: white;">Brands</li></a>
<a href="faq.htm"><li  style="color: white;">FAQs</li></a>
</ul>
</div>
<div class="footer-section follow">
<div class ="socials">
<h2>Follow Us On</h2>
<a href ="https://www.facebook.com/cocacolaindia/" ><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
<a href ="https://www.instagram.com/cocacolaindia/?hl=en" style="color: blue;"><i class="fa fa-instagram" aria-hidden="true" style="color: blue;"></i></a>
<a href ="https://twitter.com/CocaCola_Ind" ><i class="fa fa-twitter" aria-hidden="true" style="color: blue;"></i></a>
<a href ="https://www.youtube.com/user/cocacola"  ><i class="fa fa-youtube" aria-hidden="true"style="color: blue;"></i></a>
</div>
</div>
</div>
<div class="footer-bottom">
&copy; cocacola.in  
</div>
</div>

  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>